frontend/src/linkedin/reducers/current-user.json (before)
{ "_id": 123, 
"isCompany": false,
"name": "Gubi Ganguly", 
"position": "CEO of GubiLabs",
"city": "Boston",
"state": "Massachusetts",
"country": "United States",
"hasProfileImage": true,
"image": "/images/profile.jpeg",
"connectionCount": 291,
"about": "I am a fourth year CS student at Northeastern University. I am paving a path to get into the blockchain technology sector as I am currently working on my own blockchain based startup and am passionate to see where this industry will go. I have worked roles in Web Development and Data Science and am currently positioning my self to get into the Blockchain/Cryptocurrency industry.",
"experience": [
    {
        "workplace": "Cognitive Scale",
        "image": "/images/cognitivescale.png",
        "position": "Engineering Intern",
        "startDate": "05/01/2019",
        "endDate": "08/01/2019",
        "city": "Austin",
        "state": "Texas",
        "country": "United States",
        "detail": "CognitiveScale is an AI based startup which focuses on building AI platforms and ethical AI tools. At CognitiveScale I worked on developing healthcare based products using CognitiveScale’s ethical AI technology. The internship was setup in a shark tank based format where we got split into teams and were given an industry to build products for. My team included a PHD level machine learning specialist, marketing specialist, software engineer (me), and a Healthcare specialist. We worked together to build a website backed by CognitiveScale's ethical ai software, and machine learning models using real healthcare data from the state of Delaware. Our team won the Audience award in the final competition."
    },
    {
        "workplace": "Delta Dental",
        "image": "/images/deltadental.png",
        "position": "Intern",
        "startDate": "05/01/2020",
        "endDate": "08/01/2020",
        "city": "Okemos",
        "state": "Michiagn",
        "country": "United States",
        "detail": "I used various python tools to analyze datasets and develop models and neural networks on these datasets. Worked with regression modeling, MLP neural networks, market basket analysis and natural language processing. Used data focusing on dental insurance."
    }
    
],
"education": [
    {
        "school": "Northeastern",
        "degree": "Bachelor's degree in,",
        "major": "Computer Science",
        "startDate": "08/29/2020",
        "endDate": "05/1/2023",
        "image": "/images/northeastern.png",
        "awards": ["Dean's List", "Valadectorian"]
    },
    {
        "school": "Okemos Highschool",
        "degree": "High School Diploma",
        "startDate": "08/29/2014",
        "endDate": "05/1/2018",
        "major": "", 
        "image": "/images/okemos.png",
        "awards": ["Dean's List"]
    }
],

"skills": ["Python", "React", "Node"],
"hobbies": ["Drone racing", "Gym", "Coding"]
}

frontend/src/linkedin/reducers/current-user.json (after)
{ "_id": 123, 
"isCompany": false,
"name": "Gubi Ganguly", 
"position": "CEO of GubiLabs",
"city": "Boston",
"state": "Massachusetts",
"country": "United States",
"hasProfileImage": true,
"image": "/images/profile.jpeg",
"connectionCount": 291,
"coins": 420,
"about": "I am a fourth year CS student at Northeastern University. I am paving a path to get into the blockchain technology sector as I am currently working on my own blockchain based startup and am passionate to see where this industry will go. I have worked roles in Web Development and Data Science and am currently positioning my self to get into the Blockchain/Cryptocurrency industry.",
"experience": [
    {
        "workplace": "Cognitive Scale",
        "image": "/images/cognitivescale.png",
        "position": "Engineering Intern",
        "startDate": "05/01/2019",
        "endDate": "08/01/2019",
        "city": "Austin",
        "state": "Texas",
        "country": "United States",
        "detail": "CognitiveScale is an AI based startup which focuses on building AI platforms and ethical AI tools. At CognitiveScale I worked on developing healthcare based products using CognitiveScale’s ethical AI technology. The internship was setup in a shark tank based format where we got split into teams and were given an industry to build products for. My team included a PHD level machine learning specialist, marketing specialist, software engineer (me), and a Healthcare specialist. We worked together to build a website backed by CognitiveScale's ethical ai software, and machine learning models using real healthcare data from the state of Delaware. Our team won the Audience award in the final competition."
    },
    {
        "workplace": "Delta Dental",
        "image": "/images/deltadental.png",
        "position": "Intern",
        "startDate": "05/01/2020",
        "endDate": "08/01/2020",
        "city": "Okemos",
        "state": "Michiagn",
        "country": "United States",
        "detail": "I used various python tools to analyze datasets and develop models and neural networks on these datasets. Worked with regression modeling, MLP neural networks, market basket analysis and natural language processing. Used data focusing on dental insurance."
    }
    
],
"education": [
    {
        "school": "Northeastern",
        "primary": true,
        "degree": "Bachelor's degree in,",
        "major": "Computer Science",
        "startDate": "08/29/2020",
        "endDate": "05/1/2023",
        "image": "/images/northeastern.png",
        "clubs": ["IDEA Venture Accelerator", "Entrepreneurship Club"]
    },
    {
        "school": "Okemos Highschool",
        "primary": false,
        "degree": "High School Diploma",
        "startDate": "08/29/2014",
        "endDate": "05/1/2018",
        "major": "", 
        "image": "/images/okemos.png",
        "clubs": ["Robotics Club"]
    }
],

"skills": ["Python", "React", "Node"],
"awards": ["Rising Star Award"]
}

frontend/src/linkedin/reducers/current-user.json (diff)
@@ -8,6 +8,7 @@
 "hasProfileImage": true,
 "image": "/images/profile.jpeg",
 "connectionCount": 291,
+"coins": 420,
 "about": "I am a fourth year CS student at Northeastern University. I am paving a path to get into the blockchain technology sector as I am currently working on my own blockchain based startup and am passionate to see where this industry will go. I have worked roles in Web Development and Data Science and am currently positioning my self to get into the Blockchain/Cryptocurrency industry.",
 "experience": [
     {
@@ -37,24 +38,26 @@
 "education": [
     {
         "school": "Northeastern",
+        "primary": true,
         "degree": "Bachelor's degree in,",
         "major": "Computer Science",
         "startDate": "08/29/2020",
         "endDate": "05/1/2023",
         "image": "/images/northeastern.png",
-        "awards": ["Dean's List", "Valadectorian"]
+        "clubs": ["IDEA Venture Accelerator", "Entrepreneurship Club"]
     },
     {
         "school": "Okemos Highschool",
+        "primary": false,
         "degree": "High School Diploma",
         "startDate": "08/29/2014",
         "endDate": "05/1/2018",
         "major": "", 
         "image": "/images/okemos.png",
-        "awards": ["Dean's List"]
+        "clubs": ["Robotics Club"]
     }
 ],
 
 "skills": ["Python", "React", "Node"],
-"hobbies": ["Drone racing", "Gym", "Coding"]
+"awards": ["Rising Star Award"]
 }
